# spring-cloud

./: .gitignore  pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/vvopaa/cloud/eurekaclient/: EurekaClientApplication.java
eurekaclient/src/main/java/com/vvopaa/cloud/eurekaclient/controller/: IndexController.java  NoteController.java
eurekaclient/src/main/java/com/vvopaa/cloud/eurekaclient/repository/: NoteRepository.java
eurekaclient/src/test/java/com/vvopaa/cloud/eurekaclient/: EurekaClientApplicationTests.java
eurekafeignclient/: pom.xml
eurekafeignclient/src/main/java/com/vvopaa/cloud/eurekafeignclient/: EurekaFeignClientApplication.java
eurekafeignclient/src/main/java/com/vvopaa/cloud/eurekafeignclient/controller/: NotePageController.java
eurekafeignclient/src/main/java/com/vvopaa/cloud/eurekafeignclient/feign/: FeignNoteClient.java
eurekafeignclient/src/main/resources/templates/: note-view.html
eurekafeignclient/src/test/java/com/vvopaa/cloud/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/vvopaa/cloud/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/vvopaa/cloud/eurekaserver/: EurekaServerApplicationTests.java
general/: pom.xml
general/src/main/java/com/vvopaa/cloud/general/clienttemplate/: NoteClient.java
general/src/main/java/com/vvopaa/cloud/general/model/: Note.java
